---
- hosts: all
  become: no
  roles:
    - gitconfig
    - personal_shell
    - screenrc
    - vimrc

- hosts: remotes
  become: no
  roles:
    - authorized_keys

- hosts: ipython
  become: no
  roles:
    - ipython_profile

- hosts: personal_use
  become: no
  roles:
    - face
    - ansible_cfg

- hosts: pc_firewall
  become: yes
  roles:
    - pc_firewall
