---
- hosts: personal_use
  become: no
  roles:
    - ansible_cfg

- hosts: remotes
  become: no
  roles:
    - authorized_keys

- hosts: all
  become: no
  roles:
    - personal_shell
    - gitconfig
    - vimrc
    - screenrc
